{
  "name": "backend-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run --reporter mochawesome",
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.4.0",
    "mochawesome": "^6.2.2"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "mocha": "^8.4.0",
    "mochawesome-merge": "^4.2.0"
  }
}
